# -Book-Dream

./: README.md  build.gradle
TeamProject/: settings.gradle
src/main/java/com/bookdream/sbb/: BookDreamApplication.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/resources/: application.properties  header.html
src/main/resources/static/css/: prod.css
src/main/resources/static/js/: basket-order-ui.js  basket-ui.js  common-ui.js  order-success-ui.js  order-ui.js
src/main/resources/static/pay/: order.html
src/main/resources/templates/: Prod.html  header.html  index.html  layout.html  main.html  prod_layout.html
src/main/resources/templates/admin/: OrderDetails.html  admin.html  admin_layout.html
src/main/resources/templates/admin/pay/: order_success.html
src/main/resources/templates/basket/: list.html
src/main/resources/templates/book/: read.html
src/main/resources/templates/chat/html/: chat.html  chat_rooms.html
src/main/resources/templates/event/: create.html  detail.html  event.html  main.html
src/main/resources/templates/freeboard/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/pay/: loginform.html  order.html  order_success.html  pay_success.html  signupform.html
src/main/resources/templates/prod/: id_test.html  list_test.html  prod_book.html  prod_detail.html  prod_list.html  session_test.html  test_detail.html
src/main/resources/templates/trade/: chat.html  chat_rooms.html  create.html  detail.html  edit.html  layout.html  list.html
src/main/resources/templates/user/: loginform.html  modify.html  modify_ch.html  modifyform.html  modifynameform.html  modifypwform.html  mynav.html  pay.html  signupform.html  updateUser.html  userbuy.html  userdel.html  userinfo.html  userup.html
(+156 files in other folders)
