plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Spring Boot Thymeleaf 스타터를 추가합니다.
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' // Thymeleaf Layout Dialect를 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot 웹 스타터를 추가합니다.
    compileOnly 'org.projectlombok:lombok' // 컴파일 시에만 사용할 Lombok 라이브러리를 추가합니다.
    annotationProcessor 'org.projectlombok:lombok' // Lombok의 애노테이션 프로세서를 추가합니다.
    implementation 'com.mysql:mysql-connector-j:8.0.33' // MySQL 데이터베이스와 연결
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Boot JPA 스타터를 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Boot Security 스타터를 추가합니다.
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf Spring Security 6 확장을 추가합니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 스타터를 테스트 의존성으로 추가합니다.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처를 테스트 런타임 의존성으로 추가합니다.
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.jsoup:jsoup:1.15.3' // 정적 크롤링할때 필요함
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2' // 동적 크롤링
}

tasks.named('test') {
	useJUnitPlatform()
}