spring.application.name=Book-Dream

spring.datasource.url=jdbc:mysql://3.39.129.38:3306/bookDream
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=trade
spring.datasource.password=trade

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true