# ì–´í”Œë¦¬ì¼€ì´ì…˜ ì´ë¦„ ì„¤ì •: Book-Dream
spring.application.name=Book-Dream

# MySQL ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •
# MySQL ë°ì´í„°ë² ì´ìŠ¤ ì ‘ì† URL (ì˜ˆì‹œ: jdbc:mysql://3.39.129.38(ì„œë²„ ip):[í¬íŠ¸ë²ˆí˜¸]/[DB ì´ë¦„])
spring.datasource.url=jdbc:mysql://3.39.129.38:3306/bookDream
# ë°ì´í„°ë² ì´ìŠ¤ ë“œë¼ì´ë²„ í´ë˜ìŠ¤
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ë°ì´í„°ë² ì´ìŠ¤ ì‚¬ìš©ì ì´ë¦„
spring.datasource.username=trade
# ë°ì´í„°ë² ì´ìŠ¤ ë¹„ë°€ë²ˆí˜¸
spring.datasource.password=trade

# JPA ì„¤ì •
# Hibernate ì‚¬ìš© ì‹œ MySQL ë°ì´í„°ë² ì´ìŠ¤ ë°©ì–¸ ì„¤ì •
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPAê°€ ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆë¥¼ ìë™ìœ¼ë¡œ ì—…ë°ì´íŠ¸í•˜ë„ë¡ ì„¤ì •
spring.jpa.hibernate.ddl-auto=update

# SQL ë¡œê¹… ì„¤ì •
# SQL ì¿¼ë¦¬ë¥¼ í¬ë§·íŒ…í•˜ì—¬ ì¶œë ¥
spring.jpa.properties.hibernate.format_sql=true
# Hibernateê°€ ìƒì„±í•˜ëŠ” SQL ì¿¼ë¦¬ë¥¼ ì¶œë ¥
spring.jpa.properties.hibernate.show_sql=true

<<<<<<< HEAD
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.serialization.fail-on-empty-beans=false


# Thymeleaf í…œí”Œë¦¿ ì—”ì§„ ì„¤ì •
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# REST API base path ì„¤ì •
spring.data.rest.base-path=/api

# ì™¸ë¶€ ì„¤ì • íŒŒì¼ import
# spring.config.import=application-API-Key.properties

# OAuth2 ì„¤ì 
# OAuth2 í´ë¼ì´ì–¸íŠ¸ ì„¤ì • - Google
spring.security.oauth2.client.registration.google.client-id=1049238668917-kvvkfs8lstt1egcnft660s0dghff2mfh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 í´ë¼ì´ì–¸íŠ¸ ì„¤ì • - Kakao
spring.security.oauth2.client.registration.kakao.client-id=3192757b80d5d97c7263b2166d1afd23
spring.security.oauth2.client.registration.kakao.client-secret=X3MSZpEkWr9VSuJzceo5cWy0fAUav5Hj
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# OAuth2 í”„ë¡œë°”ì´ë” ì„¤ì • - Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




<<<<<<< HEAD
=======
# SMTP ì„œë²„ í˜¸ìŠ¤íŠ¸
spring.mail.host=smtp.gmail.com
# SMTP ì„œë²„ í¬íŠ¸
spring.mail.port=587
# SMTP ì„œë²„ ë¡œê·¸ì¸ ì•„ì´ë”” (ë°œì‹ ì)
spring.mail.username=bookdream@gmail.com
# SMTP ì„œë²„ ë¡œê·¸ì¸ íŒ¨ìŠ¤ì›Œë“œ (ì•± ë¹„ë°€ë²ˆí˜¸)
spring.mail.password=qaiqsskvuwdxefdc
# ì‚¬ìš©ì ì¸ì¦ ì‹œë„ ì—¬ë¶€
spring.mail.properties.mail.smtp.auth=true
# SSL í™œì„±í™”
spring.mail.properties.mail.smtp.ssl.enable=true
# StartTLS í™œì„±í™”
spring.mail.properties.mail.smtp.starttls.enable=true


cos.key=cos1234

#iamport ê²°ì œê¸°ëŠ¥ êµ¬í˜„
imp.code = imp45767108
imp.api.key = 5147107512137784
imp.api.secretkey = 4wk5KrpOR2u3RCAtBalUmjRpu26EVTYnzOsMkVXyfjdYPrK8rFu19UCY3FZMkw9MjTZeYm9ScMSrkFUL 
=======
>>>>>>> refs/heads/hwhw
